DROP DATABASE IF EXISTS practica_3;
CREATE DATABASE IF NOT EXISTS practica_3;

USE practica_3;

CREATE TABLE provincias (
  id INT PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(60),
  capital VARCHAR(60),
  gobernador VARCHAR(60),
  poblacion INT,
  superficie INT,
  autonoma_desde DATE
);

CREATE TABLE ciudades (
  id INT PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(60),
  provincia INT,
  poblacion INT,
  superficie INT,
  fundacion DATE,
  intendente VARCHAR(60),
  altitud INT,
  FOREIGN KEY (provincia) REFERENCES provincias(id)
);

CREATE TABLE clientes (
  id INT PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(60),
  apellido VARCHAR(60),
  tel VARCHAR(20),
  calle VARCHAR(40),
  altura INT,
  localidad INT,
  FOREIGN KEY (localidad) REFERENCES ciudades(id)
);

CREATE TABLE productos (
  id INT PRIMARY KEY AUTO_INCREMENT,
  descripcion VARCHAR(60),
  marca VARCHAR(40),
  precio DECIMAL(7,2),
  stock INT
);

CREATE TABLE compras (
  id INT PRIMARY KEY AUTO_INCREMENT,
  fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
  cliente INT NOT NULL,
  producto INT NOT NULL,
  cant INT DEFAULT 1,
  FOREIGN KEY (cliente) REFERENCES clientes(id),
  FOREIGN KEY (producto) REFERENCES productos(id)
);

ALTER TABLE provincias ADD COLUMN region VARCHAR(20);
ALTER TABLE provincias ADD COLUMN partido VARCHAR(50);
USE practica_3;

INSERT INTO provincias(nombre, capital, gobernador, poblacion, superficie, autonoma_desde) VALUES
('Buenos Aires', 'La Plata', 'Axel Kicillof', 17541141, 307571, '1820-02-11'),
('Catamarca', 'San Fernando del Valle de Catamarca', 'Raul Jalil', 415438, 102602, '1821-08-25'),
('Chaco', 'Resistencia', 'Jorge Capitanich', 1204541, 99633, '1951-08-08'),
('Chubut', 'Rawson', 'Mariano Arcioni', 618994, 224686, '1955-06-15'),
('Cordoba', 'Cordoba', 'Juan Schiaretti', 3760450, 165321, '1820-01-05'),
('Corrientes', 'Corrientes', 'Gustavo Valdes', 1120801, 88199, '1814-04-20'),
('Entre Rios', 'Parana', 'Gustavo Border', 1385961, 78781, '1814-04-23'),
('Formosa', 'Formosa', 'Gildo Insfran', 605193, 72066, '1955-06-15'),
('Jujuy', 'San Salvador de Jujuy', 'Gerardo Morales', 770881, 53219, '1836-12-17'),
('La Pampa', 'Santa Rosa', 'Carlos Verna', 358428, 143440, '1951-08-08'),
('La Rioja', 'La Rioja', 'Ricardo Quintela', 393531, 89680, '1820-03-01'),
('Mendoza', 'Mendoza', 'Rodolfo Suarez', 1990338, 148827, '1820-03-01'),
('Misiones', 'Posadas', 'Oscar Herrera Ahuad', 1261294, 29801, '1953-12-10'),
('Neuquen', 'Neuquen', 'Omar Gutierrez', 664057, 94078, '1955-06-15'),
('Rio Negro', 'Viedma', 'Arabela Carreras', 747610, 203013, '1955-06-15'),
('Salta', 'Salta', 'Gustavo Saenz', 1424397, 155488, '1836-12-17'),
('San Juan', 'San Juan', 'Sergio Uñac', 781217, 89651, '1820-03-01'),
('San Luis', 'San Luis', 'Alberto Rodriguez Saa', 508328, 76748, '1820-03-01'),
('Santa Cruz', 'Rio Gallegos', 'Alicia Kirchner', 365698, 243943, '1956-11-22'),
('Santa Fe', 'Santa Fe', 'Omar Perotti', 3536418, 133007, '1816-05-10'),
('Santiago del Estero', 'Santiago del Estero', 'Gerardo Zamora', 978313, 136351, '1820-04-27'),
('Tierra del Fuego, Antartida e Islas del Atlantico Sur', 'Ushuaia', 'Gustavo Melella', 173432, 21571, '1990-04-26'),
('Tucuman', 'San Miguel de Tucuman', 'Juan Luis Manzur', 1694656, 22524, '1825-11-25'),
('Ciudad Autonoma de Buenos Aires', NULL, 'Horacio Rodriguez Larreta', 3075646, 203, '1536-02-02');

INSERT INTO ciudades(nombre,provincia,poblacion,superficie,fundacion,intendente, altitud)
VALUES
('Buenos Aires',24,2890151,203,'1536-02-02','Horacio Rodriguez Larreta',25),
('Cordoba',5,1317298,576,'1573-07-06','Martin Llaryora',670),
('Rosario',20,948312,179,'1852-08-05','Pablo Javkin',25),
('Mar del Plata',1,593337,79,'1874-02-10','Guillermo Montenegro',38),
('San Miguel de Tucuman',23,548866,91,'1565-05-31','German Alfaro',431),
('Salta',16,520683,60,'1582-04-16','Bettina Romero',1187),
('Santa Fe',20,391164,268,'1573-11-15','Emilio Jaton',25),
('Corrientes',6,346334,90,'1588-04-03','Eduardo Tassano',62),
('Bahia Blanca',1,291327,130,'1828-04-11','Hector Gay',20),
('Resistencia',3,290723,562,'1878-01-27','Gustavo Martinez',50),
('Posadas',13,275028,324,'1870-03-18','Leonardo Stelatto',124),
('Merlo',1,268961,173,'1755-08-28','Gustavo Menendez',16),
('Quilmes',1,262379,125,'1666-08-14','Mayra Mendoza',17),
('San Salvador de Jujuy',9,257970,19,'1593-04-19','Raul Jorge',1259),
('Guaymallen',12,252618,NULL,'1858-05-14','Marcelino Iglesias',720),
('Santiago del Estero',21,252192,40,'1553-07-25','Norma Fuentes',182),
('Gregorio de Laferrere',1,248362,24,'1911-05-04','Fernando Espinoza',4),
('Jose C. Paz',1,247217,50,'1994-10-20','Mario Alberto Ishii',25),
('Parana',7,247139,137,'1813-06-25','Adan Bahl',77),
('Banfield',1,246467,NULL,'1960-10-28','Martin Insaurralde',16),
('Gonzalez Catan',1,238067,168,'1910-04-03','Fernando Espinoza',19),
('Neuquen',14,231198,128,'1904-09-12','Mariano Gaido',270),
('Formosa',8,222226,75,'1879-04-08','Jorge Jofre',57),
('Lanus',1,215956,48,'1945-01-01','Nestor Grindetti',9),
('La Plata',1,193144,27,'1882-11-19','Julio Garro',26),
('Godoy Cruz',12,191299,107,'1909-02-09','Tadeo Garcia Zalazar',730),
('Isidro Casanova',1,190696,20,'1911-05-15','Fernando Espinoza',14),
('Las Heras',12,189067,NULL,'1871-01-31','Mario Daniel Orozco',725),
('Berazategui',1,180523,217,'1960-1-04','Juan Jose Mussi',22),
('La Rioja',11,178872,14,'1591-05-20','Ines Brizuela y Doria',515),
('Comodoro Rivadavia',4,175196,66,'1901-02-23','Juan Pablo Luque',61),
('Moreno',1,171849,184,'1864-10-25','Mariel Fernandez',14),
('San Luis',18,169947,256,'1594-08-25','Sergio Tamayo',709),
('San Miguel',1,168762,9,'1864-05-18','Jaime Mendez',28),
('San Fernando del Valle de Catamarca',2,159139,399,'1683-07-05','Gustavo Saadi',519),
('Rio Cuarto',5,157010,64,'1786-11-11','Juan Manuel Llamosas',452),
('Virrey del Pino',1,156132,117,NULL,'Fernando Espinoza',NULL);


INSERT INTO productos(descripcion, marca, precio, stock) VALUES
('Birome azul', 'BIC', 13.99, 1000),
('Birome roja', 'BIC', 13.99, 1000),
('Birome verde', 'BIC', 13.99, 1000),
('Birome negra', 'BIC', 13.99, 1000),
('Resma A4', 'Ledesma', 182.99, 100),
('Resma A4', 'Pumax', 169.99, 100),
('Marcador de pizarra negro', 'Trabi', 99.99, 500),
('Marcador de pizarra azul', 'Trabi', 99.99, 500),
('Marcador de pizarra rojo', 'Trabi', 99.99, 500),
('Marcador de pizarra verde', 'Trabi', 99.99, 500),
('Cuaderno 48 hojas rayado', 'Rivadavia', 119.99, 500),
('Cuaderno 48 hojas cuadriculado', 'Rivadavia', 119.99, 500),
('Adhesivo para papel', 'Voligoma', 59.99, 1000),
('Tijera', 'Maped', 89.99, 600),
('Compas', 'Pizzini', 529.99, 100);

INSERT INTO clientes(nombre,apellido,tel,calle,altura,localidad) VALUES
('Juan', 'Perez', '011 5555 5555', 'Baigorria', 5360, 1),
('Maria', 'Garcia', '351 5555 4444', 'San Martin', 1234, 2),
('Jorge', 'Rodriguez', '223 5555 3333', 'Jujuy', 1200, 4),
('Juana', 'Martinez', '341 4444 1234', 'Corrientes', 6500, 3),
('Mario', 'Martinez', '351 3333 6666', 'Rivadavia', 4366, 2),
('Pedro', 'Gonzalez', '381 4444 4321', 'Belgrano', 5674, 5),
('Graciela', 'Rodriguez', '341 1234 1234', 'Av. de Mayo', 3456, 3),
('Antonia', 'Perez', '011 5555 5555', 'Av. 9 de Julio', 2300, 1);

INSERT INTO compras(fecha,cliente,producto,cant) VALUES
('2022-05-12 17:30:00',1,5,10),
('2022-05-12 17:35:00',3,7,20),
('2022-05-13 17:40:00',3,12,30),
('2022-05-13 17:45:00',4,7,20),
('2022-05-14 16:15:00',2,14,20),
('2022-05-15 15:10:00',8,2,10),
('2022-05-15 15:15:00',7,3,50),
('2022-05-15 18:00:00',4,6,50),
('2022-05-16 09:00:00',6,13,15),
('2022-05-16 11:30:00',5,7,5),
('2022-05-16 17:10:00',5,8,10),
('2022-05-16 17:30:00',1,9,30),
('2022-05-16 17:40:00',2,10,25),
('2022-05-17 10:30:00',1,11,15),
('2022-05-17 10:40:00',2,12,15),
('2022-05-17 15:00:00',5,1,20),
('2022-05-17 15:50:00',7,4,10);

UPDATE provincias
SET region = 'Cuyo'
WHERE nombre IN ('Mendoza', 'San Juan', 'San Luis');

UPDATE provincias
SET region = 'Patagonia'
WHERE nombre IN ('Santa Cruz', 'Chubut', 'Rio Negro', 'Neuquen', 'La Pampa')
   OR nombre LIKE 'Tierra del%';

UPDATE provincias
SET region = 'Mesopotamia'
WHERE nombre IN ('Entre Rios', 'Corrientes', 'Misiones');

UPDATE provincias
SET region = 'NOA'
WHERE nombre IN ('Jujuy', 'Salta', 'Tucuman', 'Catamarca', 'La Rioja', 'Santiago del Estero');

UPDATE provincias
SET region = 'Pampa'
WHERE nombre IN ('Santa Fe', 'Cordoba', 'Buenos Aires', 'Ciudad Autonoma de Buenos Aires');

UPDATE provincias
SET region = 'Chaco'
WHERE nombre IN ('Chaco', 'Formosa');

UPDATE provincias
SET partido = 'PJ'
WHERE nombre IN ('Buenos Aires', 'Catamarca', 'Cordoba', 'Entre Rios', 'Santa Cruz', 'Formosa', 'Chaco', 'La Pampa', 'La Rioja', 'Salta', 'San Juan', 'San Luis', 'Santa Fe', 'Tucuman');

UPDATE provincias
SET partido = 'UCR'
WHERE nombre IN ('Corrientes', 'Jujuy', 'Mendoza', 'Santiago del Estero') OR id = 22;

UPDATE provincias
SET partido = 'Chubut Somos Todos'
WHERE nombre = 'Chubut';
UPDATE provincias
SET partido = 'Partido de la Concordia Social'
WHERE nombre = 'Misiones';
UPDATE provincias
SET partido = 'MPN'
WHERE nombre = 'Neuquen';
UPDATE provincias
SET partido = 'Juntos Somos Rio Negro'
WHERE nombre = 'Rio Negro';

UPDATE provincias
SET partido = 'PRO'
WHERE nombre IN ('Ciudad Autonoma de Buenos Aires');



//CONSULTAS

/*




En base a la BDD realizar las siguientes consultas:
1) Mostrar a todos los clientes
2) Mostrar el nombre de todas las provincias
3) (subconsulta) Mostrar Los clientes con el apellido mas común  
4) Mostrar Los 3 productos mas caros
5) Mostrar las ciudades ordenadas por población
6) Mostrar las provincias con mas de 100k de habitantes y menos de 1 Millón
7) Mostrar el cliente y sus ciudades
8) Mostrar ciudad y sus provincias
9) Mostrar el stock total de productos
10) Mostrar el precio promedio de los productos
11) Mostrar la cantidad de clientes
12) Mostrar las 3 ciudades con mas población
13)  Mostrar los productos de los cuales queden menos de 10 en stock
14) (subconsulta) Mostrar el total gastado por cliente
15) Mostrar la ultima compra realizada


*/

1) Select * from Clientes;
2) Select nombre from Provincias;
3) :)
4) Select * from Productos order by precio asc limit 3;
5) Select * from Ciudades order by poblacion asc limit 1;
6) Select * from Provincias where poblacion > 100000 and poblacion < 1000000
7) Select * from Clientes c join Ciudades ciu on c.localidad = ciu.nombre
8) Select * from Ciudades c join Provincias pr on c.provincia = pr.nombre
9) Select Sum(stock) from Productos;
10) Select AVG(precio) from Productos;
11) Select Count(*) from Clientes;
12) Select * from Ciudades order by poblacion asc limit 3;
13) Select * from Productos where stock < 10;
14) :)
15) Select * from Compras order by fecha desc limit 1;


//SUBCONSULTAS


/*

1 – Clientes que viven en buenos aires
2 – Productos con precio mayor al promedio
3 – Clientes que compraron el producto con id 5
4 – Provincias con población mayor al promedio
5 – Productos con el mismo precio que la birome azul
6 – ciudades de la provincia Buenos Aires
7 – clientes que NO hicieron compras
8 –  Mostrar Los clientes con el apellido mas común  
9 – clientes que viven en la misma ciudad que Juan Perez
10 – Productos con stock menor al promedio
11 – Ciudades con mas población que rosario
12 – Clientes que compraron algo
13 – productos que nunca se compraron
14 – Provincias de la región Pampa

*/

1) select c.nombre, c.apellido from clientes c join ciudades ci on c.id = ci.id where ci.provincia = ( SELECT id FROM provincias WHERE nombre = 'buenos aires');
2) select * from productos where precio > (SELECT AVG(precio) from productos);
3) select * from clientes where id in (select cliente from compras where id = 5)
4) select * from provincias where poblacion > (SELECT AVG(poblacion) from provincias)
5) select descripcion from productos where precio = (select precio from productos where descripcion = 'birome azul');
6)
7)
8) select * from clientes where apellido in(select apellido from clientes group by apellid);
9) 
10) select * from productos where stock < (select avg(stock) from productos)
11) select * from ciudades where poblacion > (select poblacion from ciudades where nombre = "rosario")
12) select * from clientes c join compras co on c.id = co.cliente where co.cliente in (select cliente from compras);
13) select * from productos where id not in (select producto from compras );
14) select * from provincias where region = (select region from provincias where nombre = 'pampa');
